1# DOWNLOAD SDK
PAYLOAD_API_URL=https://payload.domain.com/api
PAYLOAD_USER=myemail@domain.com
PAYLOAD_PASSWORD=somepassword123

PORT=8080
MEILI_MASTER_KEY=some_api_keyqs23d1qs6d54qs897qs3
MEILI_URL=https://meilisearch.domain.com